*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: arima;
}
body{
    max-width: 100svw;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "header header header header header header header header header header header header" 
    "aside aside main main main main main main main main main main" 
    "footer footer footer footer footer footer footer footer footer footer footer footer  ";
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(219, 214, 214);
}

nav {
    display: flex;
    gap: 10px;
    font-size: 20px;
}
nav a{
    text-decoration: none;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #121212;
    color: white;
    line-height: 30px;
}
aside ul li a{
    color: white;
    text-decoration: none;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minMax(400px,1fr));
    gap: 15px;
}
.grid-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:800px) {
    aside{
        display: none;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header header header header header header header header header header header header" 
        "main main main main main main main main main main main main" 
        "footer footer footer footer footer footer footer footer footer footer footer footer  ";
    }
}
